# ====== BASE ======
NODE_ENV=development
PORT=7001

# ====== DATABASE ======
MONGO_URI=mongodb+srv://fayzullo1501:fayzullo1501@cluster0.dbglynp.mongodb.net/newvoomuz

FRONTEND_URL=https://voom.uz
API_URL=https://api.voom.uz

# ====== AUTH ======
JWT_SECRET=change_me_super_secret_key

# ====== CORS ======
CORS_ORIGIN=http://localhost:5173,https://www.voom.uz,https://admin.voom.uz

# ====== SMS (ESKIZ) ======
ESKIZ_EMAIL=fayzee.uz@gmail.com
ESKIZ_PASSWORD=9pBFL06RDfkvUwQ5FsAIRcijxmuJ2h9ZRus6SHqs
ESKIZ_SENDER=4546

# --- MAIL Integration ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=fayzee.uz@gmail.com
EMAIL_PASS=sqskvpkxauxcgkpt

# --- MAIL (Resend API) ---
RESEND_API_KEY=re_2oXYZfLA_GfydwgqkcvbD6kSpwyhFYWpa
EMAIL_FROM=voom.uz <no-reply@voom.uz>

# --- File Integration ---
R2_ACCOUNT_ID=cfbd49ef4beda264d2dbe3e4a3c70903
R2_ACCESS_KEY_ID=f6893083cfd2d53e3f0a387e710c5f30
R2_SECRET_ACCESS_KEY=ffa2a579f1c3b2d8147d3cd2186768acc2043827191b499e38f032db022d851c
R2_BUCKET_NAME=voom-files
R2_PUBLIC_URL=https://pub-ef15914d524e471296e4a78001bf6472.r2.dev

# --- CITIES Integration ---
GEONAMES_USERNAME=fayzullo1501

# --- GOOGLE_MAPS_ Integration ---
GOOGLE_MAPS_API_KEY=AIzaSyB7XUlweTD7nKL_S35R8SwDcPj5o9H79gY

# --- CLICK Integration ---
CLICK_SERVICE_ID=83168
CLICK_MERCHANT_ID=46271
CLICK_MERCHANT_USER_ID=64307
CLICK_SECRET_KEY=XO3cTakuJwzlXt
CLICK_BASE_URL=https://my.click.uz/services/pay
CLICK_CALLBACK_URL=https://api.voom.uz/api/payment/callback/click
CLIENT_URL=https://voom.uz



